{
  "DBSettings": {
    "ConnectionString": "Server=tcp:adidaas-sqldb-qa.database.windows.net,1433;Initial Catalog=adidaasdb;Persist Security Info=False;User ID=adidaas_rw;Password=Disys@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=900;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\API\\Log.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "ExternalApi": {
    "schemeAPI": "https://brbn.bihar.gov.in/BRBNJobs/api/melinda/CurrentActiveScheme?SectionName=",
    "ApplicationAPI": "https://brbn.bihar.gov.in/BRBNJobs/api/melinda/ApplicationStatus?SchemeName=State Scheme&PLGCode=93638&SectionNm=",
    "ApplicationStatusAPI": "https://brbn.bihar.gov.in/BRBNJobs/api/melinda/ApplicationCount?SName=State Scheme&PLGCode=93638&SectionName=",
    "Passcode": "&%S$9&",
    "finYear": "2021-22",
    "HybridHortiFinYear": "2021-22",
    "soilHealth": "http://biharsoilhealth.in/getDistrictStat.php?mode=all&year=",
    "OfmasPasscode": "OFMAS@123",
    "NHM_CNHM": "nhm_cmhm@bihan",
    "Nalkoop": "horticulture@bihan",
    "PMKSY": "pmksy@bihan",
    "NHM_SchemeID": "22",
    "CMHM_SchemeID": "21",
    "Agriuserid": "A@ri$bmgf",
    "Agripassword": "A@ri256",
    "licenceFor": "State,District"

  },
  "Jwt": {
    "Key": "mlkjhgftyui*^%4345124)(*&pobhgftresgjskksksplouiaryfsgs",
    "accessTimeOut": 2,
    "refershTimeOut": 3
  },
  "BlobConfig": {
    "blobBaseUrl": "https://adidaasbsqa.blob.core.windows.net/mobileapp/",
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=adidaasbsqa;AccountKey=FqBDh39NKrRibB36V/fT7lqiUgrs5sdB4T1Qhsb5L6EkmCeH3SUPrNVHyr8t+F3iwHnXjKu1+RVyNOOcxJ0GLg==;EndpointSuffix=core.windows.net",
    "BlobSeedPhoto": "https://adidaasbsqa.blob.core.windows.net/mobileapp/Seed_Performance_Photos/",
    "BlobSoilConservationPhoto": "https://adidaasbsqa.blob.core.windows.net/mobileapp/Soil_Conservation_Photos/",
    "BlobSeedPhotoHorti": "https://adidaasbsqa.blob.core.windows.net/mobileapp/Horti_Seed_Performance_Photos/",
    "UserProfilePhoto": "https://adidaasbsqa.blob.core.windows.net/mobileapp/Profile/",
    "AssetMgmt": "https://adidaasbsqa.blob.core.windows.net/mobileapp/Asset_Management_Photos/"
  },
  "NotificationConfig": {
    "hubName": "adidaas-nhub-qa",
    "connectionString": "Endpoint=sb://adidaas-nhub-ns-qa.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0j0RaLb6MtxybO9OVw8RJHLN1iVM9eTOhPbqZnWRjRc="
  },
  "PushNotification": {
    "serverKey": "AAAAVGlr9eg:APA91bEdxc3tJxyNCoiyF8YlFw6iOb4ih6Jbgl58SaB05Wtl1B0oSLaxCR2fJ8MZ3uFs-xTvwW2S48csBRmt2pw2IX6bnXjdnyHmFimSyRdHEZCGPhdWFp5HEcEhvuGG3nOO8np38lfB",
    "notificationUrl": "https://fcm.googleapis.com/fcm/send"
  },
  "AllowedHosts": "*"
}
